<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!doctype html>
<html lang="en">
	<head>
	    <style>
            body {
            background-image: url("images/Background Image.jpg");
            }
        </style>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	 </head>
    <body style="color:White;">
    <a href="Home.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
        <h1 style="font-size:56px; color:white; text-align:center">Isaac Canales's About Me Page</h1>
        <img src="images/kneeofjustice.jpg" height="250">
        <br>
        <p style="color:white;">My name is Isaac Canales, I'm curently a Senior at Rowland High School.</body>
        <h1>Interests!</h1>
        <body style="color:white;">
            I love playing video games
            <br>
            Sleeping
            <br>
            Eating
            <br>
            Reddit
        </body>
    </center>
    </body>