<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!doctype html>
<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <style>
            body {
            background-image: url("images/Background Image.jpg");
          }
        </style>
	</head>
<body>
    <body style="color:White;">
        <a href="Home.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
     <h1 align="center" style="color:White;">This is Isaac Canales's Home page!</h1>
</body>
</html>
