<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <style>
          body {
            background-image: url("images/Background Image.jpg");
          }
        </style>
	</head>
<body style="color:White;">
    <a href="Home.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
</body>
<body>
  <center>
   <h1 align="center" style="color:White;">Isaac Canales's CSP Portfolio</h1>
    <img src="images/Portfolio.jpg" height="250">
    <br>
    <h1 align="center" style="color:White;">Projects</h1>
    <br>
    <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=6229167152300032">
      <img src="images/ayylmao.PNG" height="400">
      </a>
      
  </center>
</body>
	</html>
